<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/bar_search"
            android:layout_marginEnd="5dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <ImageView
            android:id="@+id/search_back_iv"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:src="@drawable/baseline_keyboard_backspace_24"
            android:layout_marginStart="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_input_sv"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            app:queryHint="단어 형태로 검색어를 입력하세요"
            app:iconifiedByDefault="false"
            app:searchIcon="@null"
            android:theme="@style/SearchViewStyle"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/search_back_iv"/>
        <ImageView
            android:id="@+id/search_image_bt"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/bt_search"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/search_recent_word"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="@id/search_bar"
        app:layout_constraintTop_toBottomOf="@id/search_bar">
        <TextView
            android:id="@+id/search_recent_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="최근 검색어"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageView
            android:id="@+id/search_recent_line_iv"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:src="@drawable/line_black"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/search_recent_title_tv" />
        <TextView
            android:id="@+id/search_no_record_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="검색 기록이 없습니다"
            android:textSize="20dp"
            android:visibility="gone"
            android:layout_marginTop="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/search_recent_line_iv" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/search_recent_record_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="com.google.android.flexbox.FlexboxLayoutManager"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            tools:listitem="@layout/item_hashtag"
            app:layout_constraintTop_toBottomOf="@id/search_recent_line_iv"
            app:layout_constraintStart_toStartOf="@id/search_recent_line_iv" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_match_question_rv"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:paddingStart="10dp"
        tools:listitem="@layout/item_question"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/searh_no_result_tv"
        app:layout_constraintBottom_toTopOf="@id/search_register_info"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/searh_no_result_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="총 0개의 질문이 있습니다."
        android:textStyle="bold"
        android:textSize="15dp"
        android:visibility="gone"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_bar"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/search_register_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="원하는 질문이 없으세요?"
            android:textColor="@color/qp"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toTopOf="@id/search_register_bt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
        <Button
            android:id="@+id/search_register_bt"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="질문하러 가기"
            android:background="@drawable/bar_search"
            app:backgroundTint="@null"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>