<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".DetailedActivity">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/detailed_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:fillViewport="true">



        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/detailed_top_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <ImageView
                    android:id="@+id/detailed_logo_iv"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/app_logo"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="20dp"/>
                <Button
                    android:id="@+id/detailed_search_bt"
                    android:layout_width="200dp"
                    android:layout_height="35dp"
                    android:text="        질문하기 전 검색하기"
                    android:textSize="12dp"
                    android:paddingTop="2dp"
                    android:background="@drawable/bar_search"
                    app:backgroundTint="@null"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />
                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/bt_search"
                    android:layout_marginStart="-5dp"
                    app:layout_constraintStart_toStartOf="@id/detailed_search_bt"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/prev_question_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/detailed_top_menu"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="15dp"
                android:layout_marginStart="10dp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/arrow24"
                    android:scaleX="-1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="이전 질문"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/next_question_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/detailed_top_menu"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="다음 질문"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/arrow24"
                    />
            </LinearLayout>




            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/question_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/prev_question_view"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:paddingBottom="10dp"
                android:background="@drawable/box_orange">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/question_box"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginVertical="20dp"
                    android:paddingBottom="15dp"
                    android:background="@drawable/box_white">

                    <LinearLayout
                        android:id="@+id/question_user_border"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:gravity="center"
                        android:padding="1dp"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginVertical="10dp"
                        android:orientation="vertical"
                        android:background="@drawable/border_profile_img"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent">
                        <ImageView
                            android:id="@+id/question_user_img"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/user" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/question_hashtag_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="@id/question_user_border"
                        app:layout_constraintStart_toStartOf="@id/detailed_question_title_tv"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/hashtag_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:textSize="10dp"/>
                        <TextView
                            android:id="@+id/hashtag_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:textSize="10dp"/>
                        <TextView
                            android:id="@+id/hashtag_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:textSize="10dp"/>

                    </LinearLayout>
                    <TextView
                        android:id="@+id/detailed_question_title_tv"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="@+id/question_user_border"
                        app:layout_constraintBottom_toBottomOf="@id/question_user_border"
                        app:layout_constraintStart_toEndOf="@id/question_user_border"
                        android:layout_marginHorizontal="10dp"
                        android:text="질문 제목"
                        android:textStyle="bold"
                        android:textSize="15dp"/>
                    <TextView
                        android:id="@+id/detailed_question_time_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@id/question_user_border"
                        app:layout_constraintStart_toStartOf="@+id/detailed_question_title_tv"
                        android:text="시간"
                        android:textSize="10dp"/>

                    <TextView
                        android:id="@+id/detailed_question_content_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/question_user_border"
                        app:layout_constraintStart_toStartOf="@id/question_user_border"
                        android:layout_marginTop="10dp"
                        android:layout_marginHorizontal="15dp"
                        android:text="질문 내용"
                        android:textSize="12dp"/>
                    <ImageButton
                        android:id="@+id/question_more_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_margin="10dp"
                        android:src="@drawable/baseline_more_vert_24"
                        android:background="@color/white"
                        android:padding="2dp"/>
                    <TextView
                        android:id="@+id/detailed_child_status_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toStartOf="@id/question_more_btn"
                        app:layout_constraintTop_toTopOf="@id/question_more_btn"
                        app:layout_constraintBottom_toBottomOf="@id/question_more_btn"
                        android:text="어린이"
                        android:textSize="10dp"
                        android:textColor="@color/qp"/>

                    <ImageButton
                        android:id="@+id/answer_notice_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="@id/question_more_btn"
                        app:layout_constraintEnd_toEndOf="@id/question_more_btn"
                        app:layout_constraintTop_toBottomOf="@id/detailed_question_content_tv"
                        android:layout_marginVertical="15dp"
                        android:src="@drawable/notification_off"
                        android:background="@color/white"/>

                </androidx.constraintlayout.widget.ConstraintLayout>




                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/write_answer_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/answer_border_line"
                    android:layout_marginTop="10dp"
                     />

                <TextView
                    android:id="@+id/answer_count_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/question_box"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginVertical="15dp"
                    android:text="0명의 전문가가 답변을 했어요"
                    android:textColor="@color/white"
                    android:textSize="12dp"
                     />
                <View
                    android:id="@+id/answer_border_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    app:layout_constraintTop_toBottomOf="@id/answer_count_tv"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="10dp"
                    android:background="@color/white"/>

                <TextView
                    android:id="@+id/answer_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/answer_border_line"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:background="@drawable/box_white_lined"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="5dp"
                    android:layout_marginVertical="10dp"
                    android:text="답변하기"
                    android:textColor="@color/qp"
                    android:textSize="10dp"
                    />

>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/answer_rv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="5dp"
                        app:layout_constraintTop_toBottomOf="@+id/notice_container"
                        android:layout_marginHorizontal="15dp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/item_answer"
                        android:nestedScrollingEnabled="false">

                    </androidx.recyclerview.widget.RecyclerView>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/notice_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/write_answer_container"
                    android:layout_marginTop="40dp"
                    />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/login_bottom"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/main_login_bt"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="로그인 하기"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/qp"
            android:background="@drawable/login_button_design"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="visible"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main_login_success_bt"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="gone">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@drawable/login_orange_button_design"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/main_login_success_user_img"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/profile_image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="-15dp"/>
            <TextView
                android:id="@+id/main_bar_nickname_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="큐피"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="40dp"
                android:layout_marginTop="25dp"/>
            <TextView
                android:id="@+id/main_bar_nickname2_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="님"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@id/main_bar_nickname_tv"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="5dp"
                android:layout_marginTop="25dp"/>
            <ImageView
                android:id="@+id/main_bar_coin_iv"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/coin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="11dp"/>
            <TextView
                android:id="@+id/main_bar_coin_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="800"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/main_bar_coin_iv"
                android:layout_marginStart="7dp"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="point"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/main_bar_coin_tv"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="충전하러 가기 >"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:id="@+id/main_bar_logout_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="로그아웃"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginEnd="25dp"
                android:layout_marginTop="30dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>