<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <TextView
        android:id="@+id/charge_text1_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="선택하신 금액 '1000원'을"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/charge_text2_tv"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:id="@+id/charge_text2_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="'네이버 페이'로"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="120dp"
        android:layout_marginBottom="300dp"/>
    <TextView
        android:id="@+id/charge_text3_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="충전하시겠습니까?"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/charge_text2_tv"
        android:layout_marginTop="10dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/charge_yes_btn"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:background="@drawable/btn_login"
        android:text="네"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="60dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="170dp"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/charge_no_btn"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:background="@drawable/box_white_lined"
        android:text="아니오"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="60dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="170dp"/>



    <TextView
        android:id="@+id/charge_text4_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="충전이 완료됐습니다!"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/charge_text5_tv"
        android:layout_marginBottom="10dp"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/charge_text5_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="현재 '닉네임'님의 잔여 포인트는"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="120dp"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/charge_text6_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="nnnn point입니다."
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/charge_text5_tv"
        android:layout_marginTop="10dp"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/charge_text7_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="n개의 답변을 확인할 수 있어요!"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/charge_text6_tv"
        app:layout_constraintBottom_toBottomOf="@id/charge_next_btn"
        android:layout_marginBottom="120dp"
        android:layout_marginTop="50dp"
        android:visibility="gone"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/charge_next_btn"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:background="@drawable/btn_login"
        android:text="확인"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="70dp"
        android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>